spring.application.name=dhfl-online-payments-data-dump
spring.datasource.url=jdbc:db2://10.200.0.23:446/S21693av
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=CTPDB
spring.datasource.password=clickpay#bpr1
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
server.port=1800
debug=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
pg.data.upload.location=E://DHFL/upload/
pg.data.upload.invalid.file=Invalid File Uploaded.
pg.data.upload.blank.file=Blank File Uploaded.